import random

""" 
Задачи с прецентации к семинару 2:
Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
"""
n = 5
nManys = []
for i in range(0, n):
    nManys.append(random.randint(0, 1))
count = 0
for nMany in nManys:
    if nMany == 0:
        count += 1

print(f"\nКоличество монеток - {n} --> {nManys}")
print(f"Колиество монеток которые нужно перевернуть - {count}\n")



