import random

""" 
Задача 2. Напишите программу, которая принимает на вход число N 
и выдает набор произведений чисел от 1 до N.
Пример:
пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4) """

print("\nПрограмма, которая принимает на вход число N и выдает набор произведений чисел")
# number = int(input("Введите число, для набора произведений чисел: "))
number = random.randint(4, 10)
result = 1

print(f"Набор произведений чисел от 1 до {number} --> ", end='[ ')

for i in range(1, number + 1):
    result *= i
    print(result, end=' ')

print(end=']\n\n')
