""" 
Задача 12: Петя и Катя – брат и сестра. 
Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.

Пример: 4 4 -> 2 2 5 6 -> 2 3
"""

print("\nПомогите по математике.")
print("Задумайте два натуральных числа X и Y (X,Y≤1000)")
hint_1 = int(input('Дайте подсказку №1, сумма этих чисел -> '))
hint_2 = int(input('Дайте подсказку №2, произведение этих чисел -> '))

sum = 0
res_Hint_1 = 0
res_Hint_2 = 0

for i in range(1,hint_1+1):
    for j in range(1, hint_1+1):
        sum = i+j
        if sum == hint_1:
            if i*j == hint_2:
                res_Hint_1 = i
                res_Hint_2 = j

print(f"Задуманные Ваши числа: {res_Hint_1} и {res_Hint_2}\n")


                
